<!DOCTYPE html>
<html lang="en">

<head>
    <title>Patch Notes</title>
    <base href="https://sbrothers7.github.io/KISJGPACalc/">
    <script src="js/head-common.js"></script>
</head>

<body>
    <div class="patch-notes">
        <div class="hero">
            <h1>Patch Notes</h1>
            <a href="index.html">Return Home</a>
            <p class="watermark" style="font-size: 8px;"><i>Copyright © 2026 Siwool Um</i></p>
        </div>
        <div style="margin-left: 2em;">
            <details>
                <summary class="version-group">Beta Versions</summary>
                <div>
                    <div class="version">v1.2.2b</div>
                    <ul>
                        <li>Major bug fixes</li>
                        <li>Minimum score calculation support for all assessment types</li>
                        <li>Added Marine Science to the subject list</li>
                        <li>Fixed adding rows in for the GPA calculator</li>
                        <p class="desc">Thanks to Ruby and Quincy for bug reporting!</p>
                    </ul>

                    <div class="version">v1.2.1b</div>
                    <ul>
                        <li>Added minimum score calculation</li>
                        <li>Fixed input having type number in gpa.html when adding rows</li>
                        <p class="desc">Thanks to Quincy for bug reporting!</p>
                    </ul>

                    <div class="version">v1.2.0b</div>
                    <ul>
                        <li>Added GPA calculation</li>
                        <li>UI improvements</li>
                        <li>Code improvements</li>
                        <li>Minor bug fixes</li>
                    </ul>

                    <div class="version">v1.1.2b</div>
                    <ul>
                        <li>Added 404 page</li>
                        <li>Fixed RAM issues</li>
                        <li>Code improvements</li>
                        <li>Fixed private mode toggle with additional rows</li>
                    </ul>

                    <div class="version">v1.1.1b</div>
                    <ul>
                        <li>Dark mode toggleable between light, dark, and system</li>
                        <li>Added patch notes</li>
                    </ul>

                    <div class="version">v1.1.0b</div>
                    <ul>
                        <li>Added mobile UI support</li>
                        <li>Addded collapsable sidebar</li>
                        <li>UI transitions</li>
                        <li>Homepage revamp</li>
                        <li>File tree reorganization</li>
                    </ul>

                    <div class="version">v1.0.3b</div>
                    <ul>
                        <li>Implemented auto no-cache reload to update</li>
                        <li>UI changes</li>
                        <li>Fixed all memory problems</li>
                    </ul>

                    <div class="version">v1.0.2b</div>
                    <ul>
                        <li>Added icons</li>
                        <li>Added custom font</li>
                        <li>Minor UI changes</li>
                    </ul>

                    <div class="version">v1.0.1b</div>
                    <ul>
                        <li>Addded "Add Rows" option</li>
                        <li>Transition changes</li>
                        <li>File tree reorganization</li>
                    </ul>

                    <div class="version">v1.0.0b</div>
                    <ul>
                        <li>Initial commit</li>
                    </ul>
                </div>
            </details>
        </div>
    </div>

    <dm-button></dm-button>
</body>

<script src="js/components.js"></script>
<script src="js/global.js"></script>
<script>
    const lists = document.querySelectorAll("ul");
    const vLabel = document.querySelectorAll("details:not(.v-category) > summary > div");

    for (let i of lists) i.classList.add("patch-list");
    for (let i of vLabel) {
        i.classList.add("version");
    }
</script>

<style>
    .patch-notes {
        transition: margin-left 0.28s cubic-bezier(.4, 0, .2, 1);
    }


    @media (max-width: 800px) {
        body {
            padding: 10px 20px;
        }
    }
</style>

</html>